# Update these with your Supabase details from your specific project settings > API

NEXT_PUBLIC_SUPABASE_URL=https://vuhllswkulcllrealkgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aGxsc3drdWxjbGxyZWFsa2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjk3NjYsImV4cCI6MjA4Mzc0NTc2Nn0.1JTHPF0x9YlfvLQk0urJNGJU4O3rmQPA0YaaJBvRGKY

# Service role key is only used on the server side (e.g. in API routes if bypassing RLS is needed, though we use RLS mainly)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aGxsc3drdWxjbGxyZWFsa2dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE2OTc2NiwiZXhwIjoyMDgzNzQ1NzY2fQ.dpZD5XWyWFmn_jVMcm8tUesMRB4dmG7T1jJJHR47NYc
